<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.misk</groupId>
  <artifactId>media-html-generator</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>in.misk.TVShowHTMLGenerator</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
